spring.datasource.url = jdbc:postgresql://localhost:5432/tweeter_db
spring.datasource.username = postgres
spring.datasource.password = segerlund97
#   logging.level.root = WARN
#logging.level.org.springframework = DEBUG
